<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: system-ui, -apple-system, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .wrapper {
        padding: 10px;
      }
      .container {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #f5f5f5;
        font-weight: 600;
      }
    </style>
  </head>
  <body style="width: 300px; height: max-content;">
    <div class="wrapper">
      <div class="container">
        <div class="title">InBrowser Squig EQ</div>
        <label class="switch">
          <input id="eq-cbox" type="checkbox" />
          <span class="slider"></span>
        </label>
      </div>
      <table id="eq-filters">
        <thead>
          <tr>
            <th>Type</th>
            <th>Freq (Hz)</th>
            <th>Gain (dB)</th>
            <th>Q</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <button id="export-eq">Export EQ to File</button>
    <script src="popup.js"></script>
  </body>
</html>
